{
  "name": "improve",
  "version": "0.2.0-rc.8",
  "description": "Use when a repository candidate needs a deliberate review-and-improvement loop: use recent Git history, make warranted changes, run meaningful checks, and require two consecutive trivial-only review passes. Supports a read-only interpretation preview; not a one-off code review.",
  "author": {
    "name": "whichguy"
  },
  "homepage": "https://github.com/whichguy/skill-craft",
  "repository": "https://github.com/whichguy/skill-craft",
  "license": "MIT",
  "keywords": [
    "skill-craft",
    "improve",
    "portable-skills",
    "script-backed"
  ],
  "skills": "skills"
}
