{
  "name": "backchain",
  "version": "0.6.0",
  "description": "Use when an implementation task needs a dependency-aware plan before coding: backward planner / backchain / precondition-first planning, dependency DAGs, elaborating incomplete plans, or scheduler-ready step graphs. Turns a natural-language coding request into a forward draft then backward-chaining enriched DAG with explicit unresolved risks, then directly calls the selected Until Loop to repeat dependency review until two consecutive trivial/no-change reviews.",
  "author": {
    "name": "Backchain"
  },
  "homepage": "https://github.com/whichguy/skill-craft",
  "repository": "https://github.com/whichguy/skill-craft",
  "license": "MIT",
  "keywords": [
    "skill-craft",
    "backchain",
    "portable-skills",
    "prompt-only"
  ],
  "skills": "skills"
}
